spring.datasource.url=jdbc:postgresql://localhost:5432/NewsTest
spring.datasource.username=tester
spring.datasource.password=tester
server.port=3003
spring.jpa.show-sql=false
springdoc.swagger-ui.path=/api/news/swagger
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true